PORT=6969
DB_URL=mongodb://127.0.0.1:27017/Yessir
DB_NAME=Yessir
JWT_ACCESS_SECRET=iacosirhuythegoatgiaunghe
JWT_REFRESH_SECRET=iacosirhuythegoatgiaunghevcllll
JWT_FREQUENCY_SECRET=iacosirhuythegoatgiaunghevcllllllthe

BASE_EMAIL=iacokhactqt@gmail.com
MAILER_ID=898354160717-r9h1fd36b1tl6fvv3oe6l78bobeqavd1.apps.googleusercontent.com
MAILER_SECRET=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
MAILER_REFRESH_TOKEN=1//04vM7TDAU3ez8CgYIARAAGAQSNwF-L9IrMI8cXg0yp00MN3JVAEFJbL3SLnPnm_2ol8l6Nk0z2SilTglwJ6KPeDa4mmTya8MAEmM
MAILER_ACCESS_TOKEN=ya29.a0AVvZVspFGqY0jAO8_UcPfiTGqon9jrHb0F0q8VN7AqbeFeMFKT-xjeeNUaiid11Kmi7MBNzHf2Eu5oDWBBVuN_UV0Ev4StjorLRAcp2PQvbLDzeHEaW2pSgvGD51-YNqmgZsMu0LVxOjkFTyT3S0ofaTQ6rfaCgYKAZQSARESFQGbdwaIUmU4GU0vUc7u7A897UZLMw0163